prototype2/prototype2/Account/AccountDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="prototype2.AccountDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2149af">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image x:Name="customerPhoto" Source="" HeightRequest="100" WidthRequest="100"/>
                        <Label x:Name="customerName" Text="" HorizontalTextAlignment="Center" Margin="0,20,0,0" />
                    </StackLayout>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Spacing="0">
                        <Label TextColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Customer ID: " />
                                    <Span x:Name="customerID" Text="xxxx" ForegroundColor="Black"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" Padding="10">
                            <Label Text="Account Login" TextColor="LightGray" />
                            <Label x:Name="customerLogin" Text="user" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                            <Label Text="Account Password" TextColor="LightGray" />
                            <Label x:Name="customerPassword" Text="****" TextColor="Black" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" Padding="10">
                        <Label Text="Address:" TextColor="LightGray" />
                        <Label x:Name="customerAddress" Text="1 Samford Valley, VIC" TextColor="Black" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" VerticalOptions="CenterAndExpand" Padding="10">
                        <Label Text="Payment Details:" TextColor="LightGray" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Credit Card: " ForegroundColor="Black"/>
                                    <Span x:Name="creditCard" Text="valid" ForegroundColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Paypal: " ForegroundColor="Black"/>
                                    <Span x:Name="paypal" Text="invalid" ForegroundColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>