ProductsMyOrders/ProductsMyOrders/ProductsMyOrders/NavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsMyOrders.NavigationBar"
      BackgroundColor="{StaticResource SPBlue}" 
    HorizontalOptions="FillAndExpand">
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="NavLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
                <Setter Property="LineBreakMode"
                        Value="NoWrap"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="Grid.Row"
                        Value="2"/>
                <Setter Property="InputTransparent"
                        Value="true"/>
            </Style>
            <Style x:Key="NavImageStyle"
                   TargetType="Image">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand"/>
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand"/>
                <Setter Property="Grid.RowSpacing"
                        Value="0"/>
            </Style>
            <Style x:Key="NavButtonStyle"
                   TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Fill"/>
                <Setter Property="VerticalOptions"
                        Value="Fill"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SPBlue}"/>
                <Setter Property="Grid.Row"
                        Value="0"/>
                <Setter Property="Grid.RowSpan"
                        Value="3"/>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand">
        <Grid Style="{StaticResource NavImageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Button
            Clicked="Clicked_Products"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image 
                Source="products"
                Grid.Row="1"
                InputTransparent="True"
                />
            <Label 
            Text="Products"
            Style="{StaticResource NavLabelStyle}"/>
        </Grid>

    </Grid>
    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
        <Grid Style="{StaticResource NavImageStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Button
            Clicked="Clicked_Btn"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image 
                Source="myshop"
                Grid.Row="1"
                InputTransparent="True"
                />
            <Label 
            Text="My Shop"
                
            Style="{StaticResource NavLabelStyle}"/>

        </Grid>
    </Grid>
    <Grid Grid.Column="2" HorizontalOptions="FillAndExpand">
        <Grid Style="{StaticResource NavImageStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Button
            Clicked="Clicked_MyOrders"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image
                Source="orders"
                Grid.Row="1"
                InputTransparent="True"
                />
            <Label 
            Text="My Orders"
                
            Style="{StaticResource NavLabelStyle}"/>
        </Grid>
    </Grid>
    <Grid Grid.Column="3" HorizontalOptions="FillAndExpand">
        <Grid Style="{StaticResource NavImageStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Button
            Clicked="Clicked_Btn"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image
                Source="okay" 
                Grid.Row="1"
                InputTransparent="True"
                />
            <Label 
            Text="Support"
            Style="{StaticResource NavLabelStyle}"/>
        </Grid>

    </Grid>
    <Grid Grid.Column="4" HorizontalOptions="FillAndExpand">
        <Grid Style="{StaticResource NavImageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Button
            Clicked="Clicked_Btn"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image 
                Source="alarm" 
                Grid.Row="1"      
                InputTransparent="True"
                />
            <Label
                Text="Events"
                Style="{StaticResource NavLabelStyle}"/>
        </Grid>
    </Grid>
</Grid>