ProductsMyOrders/ProductsMyOrders/ProductsMyOrders/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProductsMyOrders"
             x:Class="ProductsMyOrders.Products">

    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Top Bar-->
        <control:TopBar Grid.Row="0" VerticalOptions="FillAndExpand"
                        TitleBarText="Product Library"></control:TopBar>

        <!--page content-->
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                x:Name="ProductStack"
                Margin="10">
                <!--Search bar, filter and products-->
                <SearchBar
                HorizontalOptions="FillAndExpand"
            Text="Search for products"/>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="1"
                Source="funnel.png"
                HorizontalOptions="Start"/>
                    <Label
                        Grid.Column="2"
                Text="Filter"
                HorizontalOptions="Start"/>
                </Grid>

                <!--Product StackLayouts get stacked here by AddProductToStack-->

            </StackLayout>

        </ScrollView>

        <!--Navigation Bar-->
        <control:NavigationBar Grid.Row="2" VerticalOptions="FillAndExpand"></control:NavigationBar>
    </Grid>
</ContentPage>