prototype2/prototype2/Support/TicketSingle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:prototype2;"
             x:Class="prototype2.TicketSingle">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!--Top Row-->
            <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0" Margin="0" >
                <!--Title-->
                <Label x:Name="Title" />
            </Grid>

            <!--2nd row-->
            <Grid Grid.Row="1" ColumnSpacing="0" RowSpacing="0" Margin="0" >
                <Grid Grid.Column="0" ColumnSpacing="0" RowSpacing="0" Margin="0">
                    <Label Grid.Row="0" Grid.Column="0" Text="Posted on: " />
                    <Label Grid.Row="1" Grid.Column="0" Text="Sent to: " />
                    <Label Grid.Row="0" Grid.Column="1" x:Name="PostedDate" />
                    <Label Grid.Row="1" Grid.Column="1" x:Name="SentTo" />
                </Grid>
                <Label Grid.Column="1" x:Name="State" BackgroundColor="SkyBlue" Text="state" ClassId = "eventState" />

            </Grid>

            <!--3rd row-->
            <Grid Grid.Row="2" Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ScrollView>
                    <Grid x:Name="messagesContainer" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Grid>
                </ScrollView>
            </Grid>

            <!--new message-->
            <Button Grid.Row="3" HorizontalOptions="CenterAndExpand" Text="Send a new message" Clicked="SendMessage"  />


        </Grid>
    </ContentPage.Content>
</ContentPage>