prototype2/prototype2/MyOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:prototype2;"
             x:Class="prototype2.MyOrders">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Priority="0" Order="Primary" Icon="ic_search_white_24dp.png" />
        <ToolbarItem Text="Message" Order="Secondary" />
        <ToolbarItem Text="Call" Order="Secondary" />
        <ToolbarItem Text="Notification" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
                <Setter Property="VerticalTextAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalOptions"
                Value="FillAndExpand"/>
                <Setter Property="VerticalOptions"
                Value="FillAndExpand"/>
                <Setter Property="FontSize"
                Value="16"/>
                <Setter Property="InputTransparent"
                        Value="true"/>
            </Style>
            <Style x:Key="TabButtonStyle"
               TargetType="Button">
                <Setter Property="HorizontalOptions"
                Value="FillAndExpand"/>
                <Setter Property="VerticalOptions"
                Value="FillAndExpand"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SPBlue}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Tab bar-->
        <Grid 
        Grid.Row="0"
      BackgroundColor="{StaticResource SPBlue}" 
      HorizontalOptions="FillAndExpand">

            <Button
        Grid.Column="0"
        Clicked = "Clicked_btnQuotes"
                x:Name="btnQuotesTab"
            Style="{StaticResource TabButtonStyle}"
        />
            <Label
        x:Name="labelQuotes"
            Grid.Column="0"         
            Text="Quotes"
            Style="{StaticResource TabLabelStyle}"
        />
            <Button
        Grid.Column="1"
        Clicked = "Clicked_btnOrders"
                x:Name="btnOrdersTab"
            Style="{StaticResource TabButtonStyle}"
        />
            <Label
            Grid.Column="1"            
            Text="Orders"
            x:Name="labelOrders"
            Style="{StaticResource TabLabelStyle}"
            />

            <Button
        Grid.Column="2"
                Clicked="Clicked_btnInvoices"
                x:Name="btnInvoicesTab"
            Style="{StaticResource TabButtonStyle}"
        />
            <Label        
                Grid.Column="2"
            Text="Invoices"
        x:Name="labelInvoices"
            Style="{StaticResource TabLabelStyle}"
            />
        </Grid>

        <!--Start page content-->

        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" Margin="10,10,10,10" x:Name="stackLayoutMain"/>
        </StackLayout>

        <!--End page content-->

        <!--Navigation Bar-->
        <control:NavigationBar Grid.Row="2" VerticalOptions="FillAndExpand"></control:NavigationBar>
    </Grid>
</ContentPage>