prototype2/prototype2/MyProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:prototype2;"
             x:Class="prototype2.MyProducts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Priority="0" Order="Primary" Icon="ic_search_white_24dp.png" />
        <ToolbarItem Text="Message" Order="Secondary" />
        <ToolbarItem Text="Call" Order="Secondary" />
        <ToolbarItem Text="Notification" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--page content-->
        <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                x:Name="productStack"
                Margin="10">
                <!--Search bar, filter and products-->
                <SearchBar
                HorizontalOptions="FillAndExpand"
            Text="Search for products"/>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="1"
                Source="funnel.png"
                HorizontalOptions="Start"/>
                    <Label
                        Grid.Column="2"
                Text="Filter"
                HorizontalOptions="Start"/>
                </Grid>

                <!--Product StackLayouts get stacked here by AddProductToStack-->

            </StackLayout>

        </ScrollView>

        <!--Navigation Bar-->
        <control:NavigationBar Grid.Row="1" VerticalOptions="FillAndExpand"></control:NavigationBar>
    </Grid>
</ContentPage>