prototype2/prototype2/NavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototype2.NavigationBar"
      BackgroundColor="{StaticResource SPBlue}" 
    HorizontalOptions="FillAndExpand">
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="NavLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
                <Setter Property="LineBreakMode"
                        Value="NoWrap"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="Grid.Row"
                        Value="2"/>
                <Setter Property="InputTransparent"
                        Value="true"/>
            </Style>
            <Style x:Key="NavGridStyle"
                   TargetType="Image">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand"/>
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand"/>
                <Setter Property="Grid.RowSpacing"
                        Value="0"/>                
            </Style>
            <RowDefinitionCollection
                x:Key="NavGridDefinitions">
                <RowDefinition
                        Height="10*"/>
                <RowDefinition
                        Height="55*"/>
                <RowDefinition
                        Height="35*"/>
                <RowDefinition
                        Height="10*"/>
            </RowDefinitionCollection>
            <Style x:Key="NavButtonStyle"
                   TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Fill"/>
                <Setter Property="VerticalOptions"
                        Value="Fill"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SPBlue}"/>
                <Setter Property="Grid.Row"
                        Value="0"/>
                <Setter Property="Grid.RowSpan"
                        Value="4"/>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" Style="{StaticResource NavGridStyle}" RowDefinitions="{StaticResource NavGridDefinitions}">
            <Button
                x:Name="btnProducts"
            Clicked="Clicked_Products"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image 
                Source="products"
                Grid.Row="1"
                InputTransparent="True"
                />
        <Label 
            Text="Products"
            Style="{StaticResource NavLabelStyle}"/>

    </Grid>
    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" Style="{StaticResource NavGridStyle}" RowDefinitions="{StaticResource NavGridDefinitions}">
        <Button
            Clicked="Clicked_MyShop"
                x:Name="btnMyShop"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image 
                Source="myshop"
                Grid.Row="1"
                InputTransparent="True"
                />
            <Label 
            Text="My Shop"
                
            Style="{StaticResource NavLabelStyle}"/>
        </Grid>
<Grid Grid.Column="2" HorizontalOptions="FillAndExpand" Style="{StaticResource NavGridStyle}" RowDefinitions="{StaticResource NavGridDefinitions}">
    <Button
            Clicked="Clicked_MyOrders"
                x:Name="btnMyOrders"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image
                Source="orders"
                Grid.Row="1"
                InputTransparent="True"
                />
        <Label 
            Text="My Orders"
                
            Style="{StaticResource NavLabelStyle}"/>
    </Grid>
<Grid Grid.Column="3" HorizontalOptions="FillAndExpand" Style="{StaticResource NavGridStyle}" RowDefinitions="{StaticResource NavGridDefinitions}">
    <Button
            Clicked="Clicked_Support"
                x:Name="btnSupport"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image
                Source="support" 
                Grid.Row="1"
                InputTransparent="True"
                />
        <Label 
            Text="Support"
            Style="{StaticResource NavLabelStyle}"/>
    </Grid>
<Grid Grid.Column="4" HorizontalOptions="FillAndExpand" Style="{StaticResource NavGridStyle}" RowDefinitions="{StaticResource NavGridDefinitions}">
    <Button
            Clicked="Clicked_Events"
                x:Name="btnEvents"
            Style="{StaticResource NavButtonStyle}">
            </Button>
            <Image 
                Source="alarm" 
                Grid.Row="1"      
                InputTransparent="True"
                />
        <Label
                Text="Events"
                Style="{StaticResource NavLabelStyle}"/>
    </Grid>
</Grid>