prototype2/prototype2/NotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="prototype2.NotificationPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Public" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Handle_Clicked"/>
                    <Button Grid.Column="1" Text="Private" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Handle_Clicked"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Filter" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Button Grid.Column="1" Text="Search" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Button Grid.Column="2" Text="Sort" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </Grid>
                <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
                    <ListView x:Name="notificationList" HasUnevenRows="false" RowHeight="60" ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0">
                                            <Label Text="{Binding NotificationNumber, StringFormat='Notification {0}'}" FontSize="20"/>
                                            <Label Text="{Binding DatePosted, StringFormat='Posted on {0:dd/MM/yyyy}'}" FontSize="10"/>
                                            <Label Text="{Binding NotificationContent, StringFormat='Notification {0}'}" FontSize="15"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>