prototype2/prototype2/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:prototype2"
             x:Class="prototype2.ProductsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Priority="0" Order="Primary" Icon="ic_search_white_24dp.png" Clicked="Clicked_BtnSearchTool"/>
        <ToolbarItem Text="Notifications" Priority="1" Order="Primary" Icon="ic_notifications_white_24dp.png" Clicked="Notifications_Clicked" />
    </ContentPage.ToolbarItems>

    <!--Page content for this page and the MyProducts page is laid out using this class:-->
    <Grid x:Name="gridPageContent" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridPage">

            <!--page content-->
            <ScrollView Grid.Row="0" Padding="0,0,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" x:Name="stackPageContent">

                    <Grid x:Name="gridSearchArea" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <StackLayout
                        HorizontalOptions="FillAndExpand" Margin="2, 0, 2, 0">
                            <!--Search bar, filter and products-->

                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="65*"/>
                                </Grid.ColumnDefinitions>
                                <Button BackgroundColor="Transparent" Grid.Column="1" Grid.ColumnSpan="3" Clicked="Clicked_BtnFilters"/>
                                <Image
                                    InputTransparent="True"
                        Grid.Column="1"
                Source="funnel.png"
                HorizontalOptions="Start"/>
                                <Label
                        Grid.Column="2"
                Text="Filter"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    InputTransparent="True"
                HorizontalOptions="Start"/>

                                <Image
                                    Scale="0.5"
                                    InputTransparent="True"
                        Grid.Column="3"
                Source="drop_down_arrow.png"
                HorizontalOptions="Start"/>

                                <Button x:Name="btnClearSearch" Grid.Column="4" Text="Clear Search" Clicked="Clicked_BtnClearSearch" IsVisible="False" BackgroundColor="{StaticResource SPBlue}" TextColor="White"/>
                            </Grid>

                            <StackLayout
                                        x:Name="stackProducts"
                                        HorizontalOptions="FillAndExpand"
                        x:FieldModifier="protected"
                        Margin="0">

                            </StackLayout>

                            <!--Product StackLayouts get stacked here by AddProductToStack-->

                        </StackLayout>

                        <BoxView x:Name="boxViewBackground" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0" IsVisible="False">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnBoxViewGestureRecognizerTapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>

                </StackLayout>


            </ScrollView>
            
            <!--Add to quote popup content and FilterGridProducts popup content added here programmatically-->

        </Grid>
        <!--Navigation Bar-->
        <control:NavigationBar Grid.Row="1" VerticalOptions="FillAndExpand"></control:NavigationBar>
    </Grid>
</ContentPage>