prototype2/prototype2/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:prototype2"
             x:Class="prototype2.ProductsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Priority="0" Order="Primary" Icon="ic_search_white_24dp.png" />
        <ToolbarItem Text="Search" Priority="1" Order="Primary" Icon="ic_notifications_white_24dp.png" Clicked="Handle_Clicked" />
    </ContentPage.ToolbarItems>

    <!--Page content for this page and the MyProducts page is laid out using this class:-->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
    ColumnSpacing="0" RowSpacing="0" Margin="0" x:Name="gridPage">

            <!--page content-->
            <ScrollView Grid.Row="0" Padding="0,0,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout
                HorizontalOptions="FillAndExpand"
                x:Name="stackProducts"
                     x:FieldModifier="protected"
                Margin="10">
                    <!--Search bar, filter and products-->
                    <SearchBar
                HorizontalOptions="FillAndExpand"
            Text="Search for products"/>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                        Grid.Column="1"
                Source="funnel.png"
                HorizontalOptions="Start"/>
                        <Label
                        Grid.Column="2"
                Text="Filter"
                HorizontalOptions="Start"/>
                    </Grid>

                    <!--Product StackLayouts get stacked here by AddProductToStack-->

                </StackLayout>

            </ScrollView>

            <!--Add to quote popup content-->

            <BoxView 
        x:Name="boxBackground" Opacity="0"
        Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
        BackgroundColor="Black" IsVisible="False"/>
            <!--<Frame x:Name="framePopup" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   BackgroundColor="White" OutlineColor="Black" HasShadow="True" IsVisible="False" Opacity="0" InputTransparent="True"/>-->
        </Grid>
        <!--Navigation Bar-->
        <control:NavigationBar Grid.Row="1" VerticalOptions="FillAndExpand"></control:NavigationBar>
    </Grid>
</ContentPage>