prototype2/prototype2/MyOrders/SalesDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:prototype2;"
             x:Class="prototype2.SalesDocumentPage">
    <Grid x:Name="salesDocumentPageGrid" x:FieldModifier="protected"  ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <!--page content-->
        <ScrollView Grid.Row="0" HorizontalOptions="FillAndExpand">



            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <!--Page Header Information-->
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid x:Name="gridHeaderInfo" x:FieldModifier="protected" HorizontalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                 Grid.Column="1"
                    Grid.Row="0"
                Text="Status:"
                HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="Small"/>
                        <Label
                            x:Name="labelStatus"
                            x:FieldModifier="protected"
                 Grid.Column="1"
                    Grid.Row="1"
                HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="Small"/>
                        <Label
                        x:Name="labelDateHeading"
                            x:FieldModifier="protected"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Small"/>
                        <Label
                            x:Name="labelDate"
                            x:FieldModifier="protected"
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Small"/>
                    </Grid>
                </StackLayout>

                <!-- Full sales document details-->
                <Frame Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SPBlue}" Padding="1">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">

                        <!--Product Details Headings-->
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" x:Name="gridProductDetailsHeadings" x:FieldModifier="protected">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                    Grid.Column="1"
                    Text="Description"
                    HorizontalTextAlignment="Start"
                    FontSize="Small"
                    />
                                <Label
                    Grid.Column="2"
                    Text="Quantity"
                    HorizontalTextAlignment="End"
                    FontSize="Small"
                    />
                                <Label
                    Grid.Column="3"
                    Text="Unit Price"
                    HorizontalTextAlignment="End"
                    FontSize="Small"
                    />
                                <Label
                    Grid.Column="4"
                    Text="Net Price"
                    HorizontalTextAlignment="End"
                    FontSize="Small"
                    />
                            </Grid>
                        </StackLayout>

                        <!--Separator line-->
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SPBlue}" HeightRequest="1"/>

                        <!--Product Details-->
                        <StackLayout
                x:Name="productDetailsStack" x:FieldModifier="protected">

                            <!--List of products and their info get stacked here-->
                        </StackLayout>

                        <!--Price Totals-->

                        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">

                            <!--Separator line-->
                            <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SPBlue}" HeightRequest="1"/>
                            
                            <Grid x:Name="gridPriceTotals" x:FieldModifier="protected" Margin="5" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Text="Amount Excl GST" FontSize="Small"/>
                                <Label Grid.Column="2" Grid.Row="0" x:Name="txtExclGST" x:FieldModifier="protected" FontSize="Small" HorizontalTextAlignment="End"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="GST" FontSize="Small"/>
                                <Label Grid.Column="2" Grid.Row="1" x:Name="txtGST" x:FieldModifier="protected" FontSize="Small" HorizontalTextAlignment="End"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="TOTAL" FontSize="Small" TextColor="Black"/>
                                <Label Grid.Column="2" Grid.Row="2" x:Name="txtTotal" x:FieldModifier="protected" FontSize="Small" TextColor="Black" HorizontalTextAlignment="End"/>
                                
                            </Grid>

                            <!--Separator line-->
                            <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SPBlue}" HeightRequest="1"/>

                            <!--Amount paid and remaining totals for partially paid invoices-->
                            <Grid x:Name="gridAmountRemaining" x:FieldModifier="protected" Margin="5" RowSpacing="0" IsVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Grid.Row="0" Text="Amount Paid" FontSize="Small"/>
                                <Label x:Name="labelAmountPaid" x:FieldModifier="protected" Grid.Column="2" Grid.Row="0" FontSize="Small" HorizontalTextAlignment="End"/>
                                <Label Grid.Column="1" Grid.Row="1" TextColor="Black"  Text="AMOUNT DUE" FontSize="Small"/>
                                <Label x:Name="labelAmountDue" x:FieldModifier="protected" Grid.Column="2" Grid.Row="1" TextColor="Black" FontSize="Small" HorizontalTextAlignment="End"/>

                            </Grid>

                        </StackLayout>

                    </StackLayout>
                </Frame>



                <!--Controls for this document-->
                <StackLayout x:Name="stackDocumentControls" x:FieldModifier="protected" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,5">
                                        
                </StackLayout>

            </Grid>

        </ScrollView>

        <!--Navigation Bar-->
        <control:NavigationBar Grid.Row="1" VerticalOptions="FillAndExpand"></control:NavigationBar>
    </Grid>
</ContentPage>